<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yax Template</title>
    <meta name="description" content="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mavo/0.2.0/mavo.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mavo/0.2.0/mavo.min.css" />
    <link rel='stylesheet' href="/assets/styles/tufte.css" />
</head>
<body mv-app="simple" mv-storage="local">
    <div>
        <h1 id="headline" property="headline">The First Yax Template</h1>
        <p id="description" property="description">Edit the headline and description.</p>
    </div>
</body>
</html>
